/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.7.13 : Database - smart_ring
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smart_ring` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;

USE `smart_ring`;

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `course_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '课程id',
  `teacherId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师id',
  `course_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '课程名称',
  `class_begin` bigint(255) DEFAULT NULL COMMENT '上课时间',
  `class_end` bigint(255) DEFAULT NULL COMMENT '下课时间',
  `class_place` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '上课地点',
  `flag_week` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '单双周标记',
  `class_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '所在班级',
  `must` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '是否必修',
  `kejie` int(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `course` */


/*Table structure for table `db_versions` */

DROP TABLE IF EXISTS `db_versions`;

CREATE TABLE `db_versions` (
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `script` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`installed_rank`),
  KEY `db_versions_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `db_versions` */


/*Table structure for table `device_ring` */

DROP TABLE IF EXISTS `device_ring`;

CREATE TABLE `device_ring` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校ID',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师名',
  `mac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '设备mac地址',
  `ring_num` int(10) DEFAULT NULL COMMENT '手环编号',
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '位置【section_grade_class_index】\r\n学段、年级、班级、序号\r\n中间用 "_" 隔开',
  `ring_signal` int(10) DEFAULT NULL COMMENT '信号等级',
  `student_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生id',
  `student_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生姓名',
  `station_mac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '基站MAC',
  `station_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '基站名称',
  `type` int(11) DEFAULT '2' COMMENT '手环类型[0:个人手环;1:临时手环;2:未使用]',
  `status` int(10) DEFAULT '0' COMMENT '设备状态[0:使用中;1:挂失中;2:已丢失;3:空闲]',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `last_update` bigint(20) DEFAULT NULL COMMENT '最后更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='硬件-手环';

/*Data for the table `device_ring` */


/*Table structure for table `device_station` */

DROP TABLE IF EXISTS `device_station`;

CREATE TABLE `device_station` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `station_mac` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '设备mac地址',
  `screen_mac` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '显示器mac',
  `area_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '区域ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校id',
  `category` int(11) DEFAULT NULL COMMENT '基站种类：1校门口2公共区域3班级',
  `class_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '班级id',
  `class_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教室名称',
  `type` int(10) DEFAULT NULL COMMENT '基站类型【0扫描数据，1计算发送数据】',
  `status` int(10) DEFAULT '0' COMMENT '设备状态[0:正常, 1:异常]',
  `step_frequency` int(11) DEFAULT '0' COMMENT '步行频率（一天扫描次数）',
  `sleep_frequency` int(11) DEFAULT '0' COMMENT '睡眠频率（一天扫描的次数）',
  `position_cycle` int(11) DEFAULT '0' COMMENT '位置基站的扫描周期（毫秒）',
  `last_update` bigint(20) DEFAULT NULL COMMENT '更新时间戳',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='硬件-基站表';

/*Data for the table `device_station` */


/*Table structure for table `end_status` */

DROP TABLE IF EXISTS `end_status`;

CREATE TABLE `end_status` (
  `course_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `student_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '0旷课1迟到2早退3请假'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `end_status` */

/*Table structure for table `healthy_standard` */

DROP TABLE IF EXISTS `healthy_standard`;

CREATE TABLE `healthy_standard` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校',
  `xd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段',
  `nj` int(11) DEFAULT NULL COMMENT '年级',
  `sport_standard` int(11) DEFAULT NULL COMMENT '运动时长标准(min)',
  `sleep_standard` int(11) DEFAULT NULL COMMENT '睡眠时长标准(min)',
  `asleep_standard` int(11) DEFAULT NULL COMMENT '入睡时间标准(min)',
  `create_date` bigint(11) DEFAULT NULL,
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_date` bigint(11) DEFAULT NULL,
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0' COMMENT '0:未删除;1:删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `healthy_standard` */


/*Table structure for table `org_class_section` */

DROP TABLE IF EXISTS `org_class_section`;

CREATE TABLE `org_class_section` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构ID',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '名称',
  `short_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '简称',
  `limit_age` int(10) DEFAULT NULL COMMENT '入学年龄',
  `section_year` int(10) DEFAULT NULL COMMENT '学制[学校6，初中3，高中3等等]',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='学段-学制表';

/*Data for the table `org_class_section` */


/*Table structure for table `org_grade_class` */

DROP TABLE IF EXISTS `org_grade_class`;

CREATE TABLE `org_grade_class` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构ID',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '班级名称',
  `short_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '班级简称',
  `xd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段[1小学, 2初中, 3高中， 4大学]',
  `xz` int(10) DEFAULT NULL COMMENT '学制',
  `nj` int(10) DEFAULT NULL COMMENT '年级[数字表示 如 2]',
  `bh` int(10) DEFAULT NULL COMMENT '班号[班级顺序]',
  `bjlx` int(10) DEFAULT NULL COMMENT '班级类型[0普通班级，1其他]',
  `xq` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '校区',
  `rxnd` bigint(20) DEFAULT NULL COMMENT '入学年度',
  `master_id` int(11) DEFAULT NULL COMMENT '班主任ID',
  `master_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '班主任名称',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='班级表';

/*Data for the table `org_grade_class` */


/*Table structure for table `org_school` */

DROP TABLE IF EXISTS `org_school`;

CREATE TABLE `org_school` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `parent_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '父级编号',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '名称',
  `sort` int(10) DEFAULT NULL COMMENT '排序',
  `area_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '归属区域',
  `code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '区域编码',
  `type` int(10) DEFAULT NULL COMMENT '机构类型[0 root， 1 教育局， 2 学校]',
  `grade` int(10) DEFAULT NULL COMMENT '机构等级',
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '联系地址',
  `m_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '管理员id',
  `master` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '负责人',
  `zip_code` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮政编码',
  `phone` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '电话',
  `fax` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '传真',
  `email` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮箱',
  `patriarch_rule` int(10) DEFAULT NULL COMMENT '生产家长账号规则[1按照名字全拼]',
  `student_rule` int(10) DEFAULT NULL COMMENT '生产学生账号规则[1按照名字全拼]',
  `teacher_rule` int(10) DEFAULT NULL COMMENT '生产教师账号规则[1按照名字全拼]',
  `short_flag` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构短标识，全局唯一',
  `deploy_url` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '部署路径-强制跳转的标识',
  `userable` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '是否启用',
  `primary_persion` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '主负责人',
  `deputy_persion` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '副负责人',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`),
  KEY `sys_office_parent_id` (`parent_id`),
  KEY `sys_office_type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='机构表【教育局、学校】';

/*Data for the table `org_school` */


/*Table structure for table `ref_class_student` */

DROP TABLE IF EXISTS `ref_class_student`;

CREATE TABLE `ref_class_student` (
  `sport_class_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '体育课id',
  `student_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生id',
  `sort` bigint(50) DEFAULT NULL COMMENT '排序'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ref_class_student` */


/*Table structure for table `ref_course_student` */

DROP TABLE IF EXISTS `ref_course_student`;

CREATE TABLE `ref_course_student` (
  `course_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '课程id',
  `student_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生id'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ref_course_student` */


/*Table structure for table `ref_courses_student` */

DROP TABLE IF EXISTS `ref_courses_student`;

CREATE TABLE `ref_courses_student` (
  `course_ids` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '课程主键id',
  `student_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生id',
  `status` int(10) DEFAULT NULL COMMENT '0旷课1迟到2早退3迟到早退4请假5正常',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '老师备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ref_courses_student` */


/*Table structure for table `ref_role_menu` */

DROP TABLE IF EXISTS `ref_role_menu`;

CREATE TABLE `ref_role_menu` (
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色编号',
  `menu_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '菜单编号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='角色-菜单';

/*Data for the table `ref_role_menu` */


/*Table structure for table `ref_role_school` */

DROP TABLE IF EXISTS `ref_role_school`;

CREATE TABLE `ref_role_school` (
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色编号',
  `school_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '机构编号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='结构-角色映射（机构有哪些角色）';

/*Data for the table `ref_role_school` */


/*Table structure for table `ref_student_score` */

DROP TABLE IF EXISTS `ref_student_score`;

CREATE TABLE `ref_student_score` (
  `test_seq` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '测试序号(主键)',
  `test_id` int(50) DEFAULT NULL COMMENT '测试次序(第几次测试)',
  `student_num` int(20) DEFAULT NULL COMMENT '学号',
  `item_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '测试项目id',
  `item_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '测试项目名称',
  `student_score` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生分数（100，90）',
  `student_mark` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '测试成绩（例：9.8秒，100次，1.2米',
  `student_level` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '(1：优秀 2：良好 3：一般 4：差)',
  `school_id` int(15) DEFAULT NULL COMMENT '机构id',
  `create_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建时间',
  `create_by` int(10) DEFAULT NULL COMMENT '创建者id',
  `update_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新时间',
  `update_by` int(10) DEFAULT NULL COMMENT '更新者id',
  `expire` int(5) DEFAULT '0' COMMENT '成绩是否过期（0：否，1：是）',
  `del_flag` int(5) DEFAULT '0' COMMENT '逻辑删除标识（0：正常，1 删除）',
  `score_type` int(5) DEFAULT '0' COMMENT '成绩类别（0：体育测试成绩，1：体质健康成绩）',
  `test_date` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '测试时间（****年春/夏/秋/冬）',
  PRIMARY KEY (`test_seq`),
  KEY `scoreIndex` (`student_num`,`item_id`,`item_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ref_student_score` */


/*Table structure for table `ref_teacher_class` */

DROP TABLE IF EXISTS `ref_teacher_class`;

CREATE TABLE `ref_teacher_class` (
  `teacher_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '老师ID',
  `class_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '班级ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='老师-班级';

/*Data for the table `ref_teacher_class` */


/*Table structure for table `ref_user_role` */

DROP TABLE IF EXISTS `ref_user_role`;

CREATE TABLE `ref_user_role` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '用户编号',
  `role_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '角色编号'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户-角色';

/*Data for the table `ref_user_role` */


/*Table structure for table `ring_message` */

DROP TABLE IF EXISTS `ring_message`;

CREATE TABLE `ring_message` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
  `ring_mac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '手环编号',
  `student_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生id',
  `student_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生姓名',
  `station_mac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '基站mac',
  `location_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '基站名词-位置等',
  `balance` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '余额',
  `level` int(11) DEFAULT NULL COMMENT '电量',
  `version` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '版本号',
  `info_date` int(11) DEFAULT NULL COMMENT '数据的日期',
  `calories_day` int(11) DEFAULT '0' COMMENT '消耗的卡路里',
  `distance_day` int(11) DEFAULT '0' COMMENT '运动距离',
  `jog_day` int(11) DEFAULT '0' COMMENT '健步步数',
  `run_day` int(11) DEFAULT '0' COMMENT '跑步步数',
  `deep_sleep` int(11) DEFAULT '0' COMMENT '深度睡眠时间(min)',
  `shallow_sleep` int(11) DEFAULT '0' COMMENT '浅度睡眠(min)',
  `conscious_sleep` int(11) DEFAULT '0' COMMENT '意识睡眠(min)',
  `awake_time` int(11) DEFAULT '0' COMMENT '清醒时间(min)',
  `sleep_quality` float(11,2) DEFAULT '0.00' COMMENT '睡眠质量',
  `asleep_time` bigint(20) DEFAULT '0' COMMENT '入睡时间',
  `sport_time` int(11) DEFAULT '0' COMMENT '运动时间',
  `step_day` int(11) DEFAULT '0' COMMENT '总步数',
  `walk_day` int(11) DEFAULT '0' COMMENT '步行步数',
  `del_flag` int(11) DEFAULT '0' COMMENT '删除标志[0:未删除,1:已删除]',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `last_update` bigint(20) DEFAULT NULL COMMENT '获取数据的时间',
  PRIMARY KEY (`id`),
  KEY `ringIndex` (`student_id`,`info_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `ring_message` */


/*Table structure for table `scan_log` */

DROP TABLE IF EXISTS `scan_log`;

CREATE TABLE `scan_log` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `mac` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '设备mac地址',
  `ring_num` int(10) DEFAULT NULL COMMENT '手环编号',
  `student_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生ID',
  `student_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生姓名',
  `station_mac` varchar(255) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '基站mac',
  `station_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '基站位置，名称等',
  `ring_signal` int(10) DEFAULT NULL COMMENT '手环信号',
  `type` int(10) DEFAULT NULL COMMENT '基站类型【0扫描数据，1计算发送数据】',
  `heart_rate` int(20) DEFAULT NULL,
  `status` int(10) DEFAULT NULL COMMENT '设备状态[0:正常, 1:异常]',
  `last_update` bigint(20) DEFAULT NULL COMMENT '更新时间戳',
  `cycle` bigint(20) DEFAULT NULL COMMENT '当前数据所处周期',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='扫描信息表';

/*Data for the table `scan_log` */


/*Table structure for table `score_mapping_rule` */

DROP TABLE IF EXISTS `score_mapping_rule`;

CREATE TABLE `score_mapping_rule` (
  `rule_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '规则id',
  `item_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目id',
  `item_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目名称',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构id',
  `xd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段(1:小学 2 初中 3：高中)',
  `nj` int(20) DEFAULT NULL COMMENT '年级',
  `grade_name` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段+年级名称(一年级,二年级..初一，初二...)',
  `gender` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '性别',
  `mark` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '成绩',
  `score` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '分数',
  `level` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '等级(1：优秀，2：良好 3：及格 4：不及格)',
  `create_time` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建人',
  `update_time` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '修改时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '修改人',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记',
  `remark` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备用字段(翻译字段)',
  `rule_type` int(10) DEFAULT '0' COMMENT '规则适用类型（0：体育测试，1：体质健康）',
  PRIMARY KEY (`rule_id`),
  KEY `ruleIndex` (`item_id`,`item_name`,`xd`,`nj`,`grade_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `score_mapping_rule` */


/*Table structure for table `sport_class` */

DROP TABLE IF EXISTS `sport_class`;

CREATE TABLE `sport_class` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sport_class_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '体育课id',
  `school_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sport_class_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '体育课名称',
  `xd` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段',
  `nj` int(255) DEFAULT NULL COMMENT '体育课年级',
  `sport_item_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '体育项目id',
  `techer_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师id',
  `sport_class_time` bigint(20) DEFAULT NULL COMMENT '上课时间',
  `sport_class_place` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '上课地点',
  `del_flag` int(11) DEFAULT '0' COMMENT '删除标记【0为显示，1为删除】',
  `create_by` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `sort` bigint(50) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sport_class` */


/*Table structure for table `sport_items` */

DROP TABLE IF EXISTS `sport_items`;

CREATE TABLE `sport_items` (
  `item_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '运动项目ID',
  `item_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '运动项目NAME',
  `item_unit` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '项目成绩单位',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构id',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建人id',
  `update_time` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新人',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记',
  `item_type` int(10) DEFAULT '0' COMMENT '0：体育测试项目；1：体质健康项目',
  PRIMARY KEY (`item_id`),
  KEY `itemIndex` (`item_name`,`item_unit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `sport_items` */


/*Table structure for table `station_area` */

DROP TABLE IF EXISTS `station_area`;

CREATE TABLE `station_area` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校id',
  `area_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '区域名称',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_date` bigint(20) DEFAULT NULL,
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_date` bigint(20) DEFAULT NULL,
  `del_flag` int(11) DEFAULT '0' COMMENT '删除标志[0:未删除,1:已删除]',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `station_area` */


/*Table structure for table `sys_app` */

DROP TABLE IF EXISTS `sys_app`;

CREATE TABLE `sys_app` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师名',
  `icon_url` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '图标路径',
  `web_url` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '网页路径',
  `pic_url` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '介绍图片',
  `app_status` int(10) DEFAULT NULL COMMENT '应用状态[0:审核中, 1:已上线, 2:下线, 3:其他异常]',
  `is_default` int(10) DEFAULT '0' COMMENT '是否是默认应用',
  `create_by` int(11) DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` int(11) DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='应用表';

/*Data for the table `sys_app` */


/*Table structure for table `sys_config` */

DROP TABLE IF EXISTS `sys_config`;

CREATE TABLE `sys_config` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
  `smtp` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮箱服务器地址',
  `port` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮箱服务器端口',
  `mailname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系统邮箱地址',
  `mailpassword` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '系统邮箱密码',
  `smsname` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '短信用户名',
  `smspassword` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '短信密码',
  `school_id` int(11) DEFAULT '0' COMMENT '结构ID',
  `logo_url` varchar(1000) CHARACTER SET utf8 DEFAULT NULL COMMENT 'logo地址',
  `remarks` varchar(1000) CHARACTER SET utf8 DEFAULT NULL COMMENT '介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='系统配置';

/*Data for the table `sys_config` */


/*Table structure for table `sys_dict` */

DROP TABLE IF EXISTS `sys_dict`;

CREATE TABLE `sys_dict` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `value` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '数据值',
  `label` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '标签名',
  `type` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '类型',
  `description` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '描述',
  `sort` decimal(10,0) DEFAULT NULL COMMENT '排序（升序）',
  `parent_id` varchar(64) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT '父级编号',
  `create_by` int(10) DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` int(10) DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`),
  KEY `sys_dict_value` (`value`),
  KEY `sys_dict_label` (`label`),
  KEY `sys_dict_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='字典表';

/*Data for the table `sys_dict` */

/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `type` char(1) COLLATE utf8_unicode_ci DEFAULT '1' COMMENT '日志类型',
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT '' COMMENT '日志标题',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `remote_addr` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作IP地址',
  `user_agent` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户代理',
  `request_uri` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '请求URI',
  `method` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '操作方式',
  `params` text COLLATE utf8_unicode_ci COMMENT '操作提交的数据',
  `exception` text COLLATE utf8_unicode_ci COMMENT '异常信息',
  PRIMARY KEY (`id`),
  KEY `sys_log_create_by` (`create_by`),
  KEY `sys_log_request_uri` (`request_uri`),
  KEY `sys_log_type` (`type`),
  KEY `sys_log_create_date` (`create_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='日志表';

/*Data for the table `sys_log` */

/*Table structure for table `sys_mdict` */

DROP TABLE IF EXISTS `sys_mdict`;

CREATE TABLE `sys_mdict` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `parent_id` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '父级编号',
  `parent_ids` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '所有父级编号',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '名称',
  `sort` decimal(10,0) DEFAULT NULL COMMENT '排序',
  `description` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '描述',
  `create_by` int(10) DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` int(10) DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`),
  KEY `sys_mdict_parent_id` (`parent_id`),
  KEY `sys_mdict_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='多级字典表';

/*Data for the table `sys_mdict` */

/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '编号',
  `parent_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0' COMMENT '父级编号',
  `parent_ids` varchar(400) COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT '所有父级编号',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '名称',
  `sort` int(10) NOT NULL DEFAULT '0' COMMENT '排序',
  `href` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '链接',
  `target` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '目标',
  `icon` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '图标',
  `is_show` int(10) NOT NULL DEFAULT '0' COMMENT '是否在菜单中显示',
  `permission` varchar(400) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '权限标识',
  `create_by` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '创建者',
  `create_date` bigint(20) NOT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) NOT NULL DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`),
  KEY `sys_menu_parent_id` (`parent_id`),
  KEY `sys_menu_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='菜单表';

/*Data for the table `sys_menu` */


/*Table structure for table `sys_monitor` */

DROP TABLE IF EXISTS `sys_monitor`;

CREATE TABLE `sys_monitor` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
  `cpu` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'cpu使用率',
  `jvm` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'jvm使用率',
  `ram` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '内存使用率',
  `toemail` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '警告通知邮箱',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='系统监控';

/*Data for the table `sys_monitor` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '编号',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学校ID',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '角色名称',
  `enname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '英文名称',
  `permission_range` int(11) DEFAULT '0' COMMENT '权限范围[0:全校,1:本年级,2:本班]',
  `role_identify` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '角色标识',
  `role_type` int(10) DEFAULT NULL COMMENT '角色类型',
  `useable` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '是否可用',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT '0' COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`),
  KEY `sys_role_del_flag` (`del_flag`),
  KEY `sys_role_enname` (`enname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='角色表';

/*Data for the table `sys_role` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构ID',
  `username` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '登录名',
  `password` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '密码',
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '姓名',
  `ref_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户引用ID',
  `user_type` int(10) DEFAULT NULL COMMENT '用户类型[0:root, 1:教师, 2:学生, 3:家长]',
  `photo_url` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用户头像',
  `login_flag` int(10) DEFAULT NULL COMMENT '是否可登录',
  `login_mark` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '用于单点登录的随机字符串验证',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '删除标记',
  PRIMARY KEY (`id`),
  KEY `sys_user_login_name` (`username`),
  KEY `sys_user_update_date` (`update_date`),
  KEY `sys_user_del_flag` (`del_flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='用户表';

/*Data for the table `sys_user` */


/*Table structure for table `user_student` */

DROP TABLE IF EXISTS `user_student`;

CREATE TABLE `user_student` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '结构ID[所属学校ID]',
  `class_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '班级ID',
  `student_account` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生登录账号',
  `patriach_account` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '家长登录账号',
  `xsxm` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生姓名',
  `xmpy` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '姓名拼音',
  `xszp` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生照片地址',
  `phone` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '手机号码',
  `csrq` bigint(20) DEFAULT NULL COMMENT '出生日期',
  `rxrq` bigint(20) DEFAULT NULL COMMENT '入学年度',
  `xsxb` int(10) DEFAULT NULL COMMENT '性别【0位置，1男，2女】',
  `xstz` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学生身高',
  `xssg` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '身高',
  `xd` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学段[0幼儿园，1小学，2初中，3高中，4大学]',
  `nj` int(10) DEFAULT NULL COMMENT '年级编号',
  `bj` int(11) DEFAULT NULL COMMENT '班级ID',
  `xh` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学号',
  `xjh` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '学籍号',
  `qgxjh` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '全国学籍号',
  `jyid` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教育ID号',
  `syd` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '生源地',
  `yxzjlx` int(10) DEFAULT NULL COMMENT '有效证件类型[1身份证，2护照]',
  `yxzjh` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '有效证件号',
  `jbs` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '疾病史',
  `sfsbt` int(10) DEFAULT NULL COMMENT '是否是双胞胎',
  `sbtxh` int(10) DEFAULT NULL COMMENT '双胞胎序号',
  `xslb` int(10) DEFAULT NULL COMMENT '学生类别',
  `gb` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '国别',
  `mz` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '民族',
  `jg` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '籍贯',
  `zzmm` int(10) DEFAULT NULL COMMENT '政治面貌',
  `zslb` int(10) DEFAULT NULL COMMENT '招生类别',
  `lydq` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '来源地区',
  `hkszd` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '户口所在地',
  `xjzd` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '现居住址',
  `hkxz` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '户口性质',
  `sfbshk` int(10) DEFAULT NULL COMMENT '是否按本市户口学生对待',
  `status` int(10) DEFAULT NULL COMMENT '学生状态[0在籍正常，1在籍不在校，2在校不在籍，3不在籍不在校]',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `studentIndex` (`xh`,`class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='学生管理';

/*Data for the table `user_student` */


/*Table structure for table `user_teacher` */

DROP TABLE IF EXISTS `user_teacher`;

CREATE TABLE `user_teacher` (
  `id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键ID',
  `school_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '机构ID',
  `department_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '部门ID',
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师名',
  `quan_pin` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '姓名全拼',
  `gender` int(11) DEFAULT NULL COMMENT '性别',
  `identity` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '身份证号码',
  `account` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师登录账号',
  `is_manage` int(10) DEFAULT '0' COMMENT '是否是管理员[0不是，1是]',
  `title_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '职务ID-[职务管理]',
  `no` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '职工编号',
  `phone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '联系电话',
  `mobile` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '手机号码',
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '邮箱',
  `start_work` bigint(20) DEFAULT NULL COMMENT '参加工作时间',
  `jszw` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '教师职务ID',
  `create_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '创建者',
  `create_date` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_by` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '更新者',
  `update_date` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '备注信息',
  `del_flag` int(10) DEFAULT '0' COMMENT '逻辑删除标记（0：显示；1：隐藏）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='教师表：教育局、学校职工';

/*Data for the table `user_teacher` */


/*Table structure for table `v_before_latest_student_ring_message` */

DROP TABLE IF EXISTS `v_before_latest_student_ring_message`;

/*!50001 DROP VIEW IF EXISTS `v_before_latest_student_ring_message` */;
/*!50001 DROP TABLE IF EXISTS `v_before_latest_student_ring_message` */;

/*!50001 CREATE TABLE  `v_before_latest_student_ring_message`(
 `stuId` varchar(50) ,
 `school_id` varchar(50) ,
 `class_id` varchar(50) ,
 `student_account` varchar(100) ,
 `patriach_account` varchar(100) ,
 `xsxm` varchar(64) ,
 `xmpy` varchar(64) ,
 `xszp` varchar(64) ,
 `phone` varchar(100) ,
 `csrq` bigint(20) ,
 `rxrq` bigint(20) ,
 `xsxb` int(10) ,
 `xstz` varchar(100) ,
 `xssg` varchar(100) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `bj` int(11) ,
 `xh` varchar(100) ,
 `xjh` varchar(100) ,
 `qgxjh` varchar(100) ,
 `jyid` varchar(100) ,
 `syd` varchar(100) ,
 `yxzjlx` int(10) ,
 `yxzjh` varchar(100) ,
 `jbs` varchar(255) ,
 `sfsbt` int(10) ,
 `sbtxh` int(10) ,
 `xslb` int(10) ,
 `gb` varchar(100) ,
 `mz` varchar(100) ,
 `jg` varchar(100) ,
 `zzmm` int(10) ,
 `zslb` int(10) ,
 `lydq` varchar(200) ,
 `hkszd` varchar(200) ,
 `xjzd` varchar(200) ,
 `hkxz` varchar(100) ,
 `sfbshk` int(10) ,
 `status` int(10) ,
 `del_flag` int(10) ,
 `remarks` varchar(255) ,
 `create_by` varchar(50) ,
 `create_date` bigint(20) ,
 `update_by` varchar(50) ,
 `update_date` bigint(20) ,
 `className` varchar(255) ,
 `indexName` varchar(266) ,
 `sectionName` varchar(255) ,
 `sectionShortName` varchar(255) ,
 `ringId` varchar(50) ,
 `ringMac` varchar(100) ,
 `cName` varchar(100) ,
 `balance` varchar(255) ,
 `last_update` bigint(20) ,
 `level` int(11) ,
 `version` varchar(255) ,
 `info_date` int(11) ,
 `calories_day` int(11) ,
 `distance_day` int(11) ,
 `jog_day` int(11) ,
 `run_day` int(11) ,
 `deep_sleep` int(11) ,
 `shallow_sleep` int(11) ,
 `conscious_sleep` int(11) ,
 `awake_time` int(11) ,
 `sleep_quality` float(11,2) ,
 `asleep_time` bigint(20) ,
 `sport_time` int(11) ,
 `step_day` int(11) ,
 `walk_day` int(11) ,
 `ringCreateDate` bigint(20) ,
 `sleepLong` bigint(13) 
)*/;

/*Table structure for table `v_latest_student_ring_message` */

DROP TABLE IF EXISTS `v_latest_student_ring_message`;

/*!50001 DROP VIEW IF EXISTS `v_latest_student_ring_message` */;
/*!50001 DROP TABLE IF EXISTS `v_latest_student_ring_message` */;

/*!50001 CREATE TABLE  `v_latest_student_ring_message`(
 `stuId` varchar(50) ,
 `school_id` varchar(50) ,
 `class_id` varchar(50) ,
 `student_account` varchar(100) ,
 `patriach_account` varchar(100) ,
 `xsxm` varchar(64) ,
 `xmpy` varchar(64) ,
 `xszp` varchar(64) ,
 `phone` varchar(100) ,
 `csrq` bigint(20) ,
 `rxrq` bigint(20) ,
 `xsxb` int(10) ,
 `xstz` varchar(100) ,
 `xssg` varchar(100) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `bj` int(11) ,
 `xh` varchar(100) ,
 `xjh` varchar(100) ,
 `qgxjh` varchar(100) ,
 `jyid` varchar(100) ,
 `syd` varchar(100) ,
 `yxzjlx` int(10) ,
 `yxzjh` varchar(100) ,
 `jbs` varchar(255) ,
 `sfsbt` int(10) ,
 `sbtxh` int(10) ,
 `xslb` int(10) ,
 `gb` varchar(100) ,
 `mz` varchar(100) ,
 `jg` varchar(100) ,
 `zzmm` int(10) ,
 `zslb` int(10) ,
 `lydq` varchar(200) ,
 `hkszd` varchar(200) ,
 `xjzd` varchar(200) ,
 `hkxz` varchar(100) ,
 `sfbshk` int(10) ,
 `status` int(10) ,
 `del_flag` int(10) ,
 `remarks` varchar(255) ,
 `create_by` varchar(50) ,
 `create_date` bigint(20) ,
 `update_by` varchar(50) ,
 `update_date` bigint(20) ,
 `className` varchar(255) ,
 `indexName` varchar(266) ,
 `sectionName` varchar(255) ,
 `sectionShortName` varchar(255) ,
 `ringId` varchar(50) ,
 `ringMac` varchar(100) ,
 `cName` varchar(100) ,
 `balance` varchar(255) ,
 `last_update` bigint(20) ,
 `level` int(11) ,
 `version` varchar(255) ,
 `info_date` int(11) ,
 `calories_day` int(11) ,
 `distance_day` int(11) ,
 `jog_day` int(11) ,
 `run_day` int(11) ,
 `deep_sleep` int(11) ,
 `shallow_sleep` int(11) ,
 `conscious_sleep` int(11) ,
 `awake_time` int(11) ,
 `sleep_quality` float(11,2) ,
 `asleep_time` bigint(20) ,
 `sport_time` int(11) ,
 `step_day` int(11) ,
 `walk_day` int(11) ,
 `ringCreateDate` bigint(20) ,
 `sleepLong` bigint(13) 
)*/;

/*Table structure for table `v_ring_student_classinfo` */

DROP TABLE IF EXISTS `v_ring_student_classinfo`;

/*!50001 DROP VIEW IF EXISTS `v_ring_student_classinfo` */;
/*!50001 DROP TABLE IF EXISTS `v_ring_student_classinfo` */;

/*!50001 CREATE TABLE  `v_ring_student_classinfo`(
 `ringId` varchar(50) ,
 `ringMac` varchar(100) ,
 `balance` varchar(255) ,
 `last_update` bigint(20) ,
 `level` int(11) ,
 `version` varchar(255) ,
 `info_date` int(11) ,
 `calories_day` int(11) ,
 `distance_day` int(11) ,
 `jog_day` int(11) ,
 `run_day` int(11) ,
 `deep_sleep` int(11) ,
 `shallow_sleep` int(11) ,
 `conscious_sleep` int(11) ,
 `awake_time` int(11) ,
 `sleep_quality` float(11,2) ,
 `asleep_time` bigint(20) ,
 `sport_time` int(11) ,
 `step_day` int(11) ,
 `walk_day` int(11) ,
 `ringCreateDate` bigint(20) ,
 `stuId` varchar(50) ,
 `school_id` varchar(50) ,
 `class_id` varchar(50) ,
 `student_account` varchar(100) ,
 `patriach_account` varchar(100) ,
 `xsxm` varchar(64) ,
 `xmpy` varchar(64) ,
 `xszp` varchar(64) ,
 `phone` varchar(100) ,
 `csrq` bigint(20) ,
 `rxrq` bigint(20) ,
 `xsxb` int(10) ,
 `xstz` varchar(100) ,
 `xssg` varchar(100) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `bj` int(11) ,
 `xh` varchar(100) ,
 `xjh` varchar(100) ,
 `qgxjh` varchar(100) ,
 `jyid` varchar(100) ,
 `syd` varchar(100) ,
 `yxzjlx` int(10) ,
 `yxzjh` varchar(100) ,
 `jbs` varchar(255) ,
 `sfsbt` int(10) ,
 `sbtxh` int(10) ,
 `xslb` int(10) ,
 `gb` varchar(100) ,
 `mz` varchar(100) ,
 `jg` varchar(100) ,
 `zzmm` int(10) ,
 `zslb` int(10) ,
 `lydq` varchar(200) ,
 `hkszd` varchar(200) ,
 `xjzd` varchar(200) ,
 `hkxz` varchar(100) ,
 `sfbshk` int(10) ,
 `status` int(10) ,
 `del_flag` int(10) ,
 `remarks` varchar(255) ,
 `create_by` varchar(50) ,
 `create_date` bigint(20) ,
 `update_by` varchar(50) ,
 `update_date` bigint(20) ,
 `className` varchar(255) ,
 `indexName` varchar(266) ,
 `sectionName` varchar(255) ,
 `sectionShortName` varchar(255) 
)*/;

/*Table structure for table `v_score_stuinfo` */

DROP TABLE IF EXISTS `v_score_stuinfo`;

/*!50001 DROP VIEW IF EXISTS `v_score_stuinfo` */;
/*!50001 DROP TABLE IF EXISTS `v_score_stuinfo` */;

/*!50001 CREATE TABLE  `v_score_stuinfo`(
 `prim` varchar(50) ,
 `scoreType` int(5) ,
 `testCount` int(50) ,
 `stuNum` int(20) ,
 `itemId` varchar(50) ,
 `mark` varchar(20) ,
 `expire` int(5) ,
 `testDate` varchar(50) ,
 `stuLevel` varchar(20) ,
 `stuScore` varchar(10) ,
 `testTime` varchar(50) ,
 `xsxm` varchar(64) ,
 `id` varchar(50) ,
 `stuAccount` varchar(100) ,
 `gender` int(10) ,
 `classId` varchar(50) ,
 `xd` varchar(50) ,
 `className` varchar(255) ,
 `nj` int(10) ,
 `xdName` varchar(255) ,
 `njName` varchar(266) ,
 `schoolId` varchar(50) ,
 `itemName` varchar(50) ,
 `itemUnit` varchar(30) ,
 `itemType` int(10) 
)*/;

/*Table structure for table `v_section_class` */

DROP TABLE IF EXISTS `v_section_class`;

/*!50001 DROP VIEW IF EXISTS `v_section_class` */;
/*!50001 DROP TABLE IF EXISTS `v_section_class` */;

/*!50001 CREATE TABLE  `v_section_class`(
 `schoolId` varchar(50) ,
 `indexName` varchar(266) ,
 `classId` varchar(50) ,
 `className` varchar(255) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `name` varchar(255) ,
 `sectionShortName` varchar(255) 
)*/;

/*Table structure for table `v_sport_class` */

DROP TABLE IF EXISTS `v_sport_class`;

/*!50001 DROP VIEW IF EXISTS `v_sport_class` */;
/*!50001 DROP TABLE IF EXISTS `v_sport_class` */;

/*!50001 CREATE TABLE  `v_sport_class`(
 `sport_class_id` varchar(255) ,
 `teacherName` varchar(255) ,
 `item_name` varchar(50) ,
 `sectionName` varchar(255) ,
 `sectionId` varchar(50) ,
 `nj` int(10) ,
 `sport_class_name` varchar(255) ,
 `school_id` varchar(255) ,
 `sport_item_id` varchar(255) ,
 `sportnj` int(255) ,
 `sort` bigint(50) 
)*/;

/*Table structure for table `v_student_classinfo` */

DROP TABLE IF EXISTS `v_student_classinfo`;

/*!50001 DROP VIEW IF EXISTS `v_student_classinfo` */;
/*!50001 DROP TABLE IF EXISTS `v_student_classinfo` */;

/*!50001 CREATE TABLE  `v_student_classinfo`(
 `id` varchar(50) ,
 `school_id` varchar(50) ,
 `class_id` varchar(50) ,
 `student_account` varchar(100) ,
 `patriach_account` varchar(100) ,
 `xsxm` varchar(64) ,
 `xmpy` varchar(64) ,
 `xszp` varchar(64) ,
 `phone` varchar(100) ,
 `csrq` bigint(20) ,
 `rxrq` bigint(20) ,
 `xsxb` int(10) ,
 `xstz` varchar(100) ,
 `xssg` varchar(100) ,
 `bj` int(11) ,
 `xh` varchar(100) ,
 `xjh` varchar(100) ,
 `qgxjh` varchar(100) ,
 `jyid` varchar(100) ,
 `syd` varchar(100) ,
 `yxzjlx` int(10) ,
 `yxzjh` varchar(100) ,
 `jbs` varchar(255) ,
 `sfsbt` int(10) ,
 `sbtxh` int(10) ,
 `xslb` int(10) ,
 `gb` varchar(100) ,
 `mz` varchar(100) ,
 `jg` varchar(100) ,
 `zzmm` int(10) ,
 `zslb` int(10) ,
 `lydq` varchar(200) ,
 `hkszd` varchar(200) ,
 `xjzd` varchar(200) ,
 `hkxz` varchar(100) ,
 `sfbshk` int(10) ,
 `status` int(10) ,
 `del_flag` int(10) ,
 `remarks` varchar(255) ,
 `create_by` varchar(50) ,
 `create_date` bigint(20) ,
 `update_by` varchar(50) ,
 `update_date` bigint(20) ,
 `className` varchar(255) ,
 `indexName` varchar(266) ,
 `sectionName` varchar(255) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `sectionShortName` varchar(255) 
)*/;

/*Table structure for table `v_student_ring_classinfo` */

DROP TABLE IF EXISTS `v_student_ring_classinfo`;

/*!50001 DROP VIEW IF EXISTS `v_student_ring_classinfo` */;
/*!50001 DROP TABLE IF EXISTS `v_student_ring_classinfo` */;

/*!50001 CREATE TABLE  `v_student_ring_classinfo`(
 `stuId` varchar(50) ,
 `school_id` varchar(50) ,
 `class_id` varchar(50) ,
 `student_account` varchar(100) ,
 `patriach_account` varchar(100) ,
 `xsxm` varchar(64) ,
 `xmpy` varchar(64) ,
 `xszp` varchar(64) ,
 `phone` varchar(100) ,
 `csrq` bigint(20) ,
 `rxrq` bigint(20) ,
 `xsxb` int(10) ,
 `xstz` varchar(100) ,
 `xssg` varchar(100) ,
 `xd` varchar(50) ,
 `nj` int(10) ,
 `bj` int(11) ,
 `xh` varchar(100) ,
 `xjh` varchar(100) ,
 `qgxjh` varchar(100) ,
 `jyid` varchar(100) ,
 `syd` varchar(100) ,
 `yxzjlx` int(10) ,
 `yxzjh` varchar(100) ,
 `jbs` varchar(255) ,
 `sfsbt` int(10) ,
 `sbtxh` int(10) ,
 `xslb` int(10) ,
 `gb` varchar(100) ,
 `mz` varchar(100) ,
 `jg` varchar(100) ,
 `zzmm` int(10) ,
 `zslb` int(10) ,
 `lydq` varchar(200) ,
 `hkszd` varchar(200) ,
 `xjzd` varchar(200) ,
 `hkxz` varchar(100) ,
 `sfbshk` int(10) ,
 `status` int(10) ,
 `del_flag` int(10) ,
 `remarks` varchar(255) ,
 `create_by` varchar(50) ,
 `create_date` bigint(20) ,
 `update_by` varchar(50) ,
 `update_date` bigint(20) ,
 `className` varchar(255) ,
 `indexName` varchar(266) ,
 `sectionName` varchar(255) ,
 `sectionShortName` varchar(255) ,
 `ringId` varchar(50) ,
 `ringMac` varchar(100) ,
 `cName` varchar(100) ,
 `balance` varchar(255) ,
 `last_update` bigint(20) ,
 `level` int(11) ,
 `version` varchar(255) ,
 `info_date` int(11) ,
 `calories_day` int(11) ,
 `distance_day` int(11) ,
 `jog_day` int(11) ,
 `run_day` int(11) ,
 `deep_sleep` int(11) ,
 `shallow_sleep` int(11) ,
 `conscious_sleep` int(11) ,
 `awake_time` int(11) ,
 `sleep_quality` float(11,2) ,
 `asleep_time` bigint(20) ,
 `sport_time` int(11) ,
 `step_day` int(11) ,
 `walk_day` int(11) ,
 `ringCreateDate` bigint(20) 
)*/;

/*View structure for view v_before_latest_student_ring_message */

/*!50001 DROP TABLE IF EXISTS `v_before_latest_student_ring_message` */;
/*!50001 DROP VIEW IF EXISTS `v_before_latest_student_ring_message` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_before_latest_student_ring_message` AS (select `v1`.`stuId` AS `stuId`,`v1`.`school_id` AS `school_id`,`v1`.`class_id` AS `class_id`,`v1`.`student_account` AS `student_account`,`v1`.`patriach_account` AS `patriach_account`,`v1`.`xsxm` AS `xsxm`,`v1`.`xmpy` AS `xmpy`,`v1`.`xszp` AS `xszp`,`v1`.`phone` AS `phone`,`v1`.`csrq` AS `csrq`,`v1`.`rxrq` AS `rxrq`,`v1`.`xsxb` AS `xsxb`,`v1`.`xstz` AS `xstz`,`v1`.`xssg` AS `xssg`,`v1`.`xd` AS `xd`,`v1`.`nj` AS `nj`,`v1`.`bj` AS `bj`,`v1`.`xh` AS `xh`,`v1`.`xjh` AS `xjh`,`v1`.`qgxjh` AS `qgxjh`,`v1`.`jyid` AS `jyid`,`v1`.`syd` AS `syd`,`v1`.`yxzjlx` AS `yxzjlx`,`v1`.`yxzjh` AS `yxzjh`,`v1`.`jbs` AS `jbs`,`v1`.`sfsbt` AS `sfsbt`,`v1`.`sbtxh` AS `sbtxh`,`v1`.`xslb` AS `xslb`,`v1`.`gb` AS `gb`,`v1`.`mz` AS `mz`,`v1`.`jg` AS `jg`,`v1`.`zzmm` AS `zzmm`,`v1`.`zslb` AS `zslb`,`v1`.`lydq` AS `lydq`,`v1`.`hkszd` AS `hkszd`,`v1`.`xjzd` AS `xjzd`,`v1`.`hkxz` AS `hkxz`,`v1`.`sfbshk` AS `sfbshk`,`v1`.`status` AS `status`,`v1`.`del_flag` AS `del_flag`,`v1`.`remarks` AS `remarks`,`v1`.`create_by` AS `create_by`,`v1`.`create_date` AS `create_date`,`v1`.`update_by` AS `update_by`,`v1`.`update_date` AS `update_date`,`v1`.`className` AS `className`,`v1`.`indexName` AS `indexName`,`v1`.`sectionName` AS `sectionName`,`v1`.`sectionShortName` AS `sectionShortName`,`v1`.`ringId` AS `ringId`,`v1`.`ringMac` AS `ringMac`,`v1`.`cName` AS `cName`,`v1`.`balance` AS `balance`,`v1`.`last_update` AS `last_update`,`v1`.`level` AS `level`,`v1`.`version` AS `version`,`v1`.`info_date` AS `info_date`,`v1`.`calories_day` AS `calories_day`,`v1`.`distance_day` AS `distance_day`,`v1`.`jog_day` AS `jog_day`,`v1`.`run_day` AS `run_day`,`v1`.`deep_sleep` AS `deep_sleep`,`v1`.`shallow_sleep` AS `shallow_sleep`,`v1`.`conscious_sleep` AS `conscious_sleep`,`v1`.`awake_time` AS `awake_time`,`v1`.`sleep_quality` AS `sleep_quality`,`v1`.`asleep_time` AS `asleep_time`,`v1`.`sport_time` AS `sport_time`,`v1`.`step_day` AS `step_day`,`v1`.`walk_day` AS `walk_day`,`v1`.`ringCreateDate` AS `ringCreateDate`,((`v1`.`deep_sleep` + `v1`.`conscious_sleep`) + `v1`.`shallow_sleep`) AS `sleepLong` from `v_student_ring_classinfo` `v1` where (`v1`.`ringId` = (select `v2`.`ringId` from `v_student_ring_classinfo` `v2` where (`v1`.`stuId` = `v2`.`stuId`) order by `v2`.`info_date` desc limit 1,1))) */;

/*View structure for view v_latest_student_ring_message */

/*!50001 DROP TABLE IF EXISTS `v_latest_student_ring_message` */;
/*!50001 DROP VIEW IF EXISTS `v_latest_student_ring_message` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_latest_student_ring_message` AS (select `v1`.`stuId` AS `stuId`,`v1`.`school_id` AS `school_id`,`v1`.`class_id` AS `class_id`,`v1`.`student_account` AS `student_account`,`v1`.`patriach_account` AS `patriach_account`,`v1`.`xsxm` AS `xsxm`,`v1`.`xmpy` AS `xmpy`,`v1`.`xszp` AS `xszp`,`v1`.`phone` AS `phone`,`v1`.`csrq` AS `csrq`,`v1`.`rxrq` AS `rxrq`,`v1`.`xsxb` AS `xsxb`,`v1`.`xstz` AS `xstz`,`v1`.`xssg` AS `xssg`,`v1`.`xd` AS `xd`,`v1`.`nj` AS `nj`,`v1`.`bj` AS `bj`,`v1`.`xh` AS `xh`,`v1`.`xjh` AS `xjh`,`v1`.`qgxjh` AS `qgxjh`,`v1`.`jyid` AS `jyid`,`v1`.`syd` AS `syd`,`v1`.`yxzjlx` AS `yxzjlx`,`v1`.`yxzjh` AS `yxzjh`,`v1`.`jbs` AS `jbs`,`v1`.`sfsbt` AS `sfsbt`,`v1`.`sbtxh` AS `sbtxh`,`v1`.`xslb` AS `xslb`,`v1`.`gb` AS `gb`,`v1`.`mz` AS `mz`,`v1`.`jg` AS `jg`,`v1`.`zzmm` AS `zzmm`,`v1`.`zslb` AS `zslb`,`v1`.`lydq` AS `lydq`,`v1`.`hkszd` AS `hkszd`,`v1`.`xjzd` AS `xjzd`,`v1`.`hkxz` AS `hkxz`,`v1`.`sfbshk` AS `sfbshk`,`v1`.`status` AS `status`,`v1`.`del_flag` AS `del_flag`,`v1`.`remarks` AS `remarks`,`v1`.`create_by` AS `create_by`,`v1`.`create_date` AS `create_date`,`v1`.`update_by` AS `update_by`,`v1`.`update_date` AS `update_date`,`v1`.`className` AS `className`,`v1`.`indexName` AS `indexName`,`v1`.`sectionName` AS `sectionName`,`v1`.`sectionShortName` AS `sectionShortName`,`v1`.`ringId` AS `ringId`,`v1`.`ringMac` AS `ringMac`,`v1`.`cName` AS `cName`,`v1`.`balance` AS `balance`,`v1`.`last_update` AS `last_update`,`v1`.`level` AS `level`,`v1`.`version` AS `version`,`v1`.`info_date` AS `info_date`,`v1`.`calories_day` AS `calories_day`,`v1`.`distance_day` AS `distance_day`,`v1`.`jog_day` AS `jog_day`,`v1`.`run_day` AS `run_day`,`v1`.`deep_sleep` AS `deep_sleep`,`v1`.`shallow_sleep` AS `shallow_sleep`,`v1`.`conscious_sleep` AS `conscious_sleep`,`v1`.`awake_time` AS `awake_time`,`v1`.`sleep_quality` AS `sleep_quality`,`v1`.`asleep_time` AS `asleep_time`,`v1`.`sport_time` AS `sport_time`,`v1`.`step_day` AS `step_day`,`v1`.`walk_day` AS `walk_day`,`v1`.`ringCreateDate` AS `ringCreateDate`,((`v1`.`deep_sleep` + `v1`.`conscious_sleep`) + `v1`.`shallow_sleep`) AS `sleepLong` from `v_student_ring_classinfo` `v1` where (`v1`.`ringId` = (select `v2`.`ringId` from `v_student_ring_classinfo` `v2` where (`v1`.`stuId` = `v2`.`stuId`) order by `v2`.`info_date` desc limit 0,1))) */;

/*View structure for view v_ring_student_classinfo */

/*!50001 DROP TABLE IF EXISTS `v_ring_student_classinfo` */;
/*!50001 DROP VIEW IF EXISTS `v_ring_student_classinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ring_student_classinfo` AS (select `s`.`id` AS `ringId`,`s`.`ring_mac` AS `ringMac`,`s`.`balance` AS `balance`,`s`.`last_update` AS `last_update`,`s`.`level` AS `level`,`s`.`version` AS `version`,`s`.`info_date` AS `info_date`,`s`.`calories_day` AS `calories_day`,`s`.`distance_day` AS `distance_day`,`s`.`jog_day` AS `jog_day`,`s`.`run_day` AS `run_day`,`s`.`deep_sleep` AS `deep_sleep`,`s`.`shallow_sleep` AS `shallow_sleep`,`s`.`conscious_sleep` AS `conscious_sleep`,`s`.`awake_time` AS `awake_time`,`s`.`sleep_quality` AS `sleep_quality`,`s`.`asleep_time` AS `asleep_time`,`s`.`sport_time` AS `sport_time`,`s`.`step_day` AS `step_day`,`s`.`walk_day` AS `walk_day`,`s`.`create_date` AS `ringCreateDate`,`v`.`id` AS `stuId`,`v`.`school_id` AS `school_id`,`v`.`class_id` AS `class_id`,`v`.`student_account` AS `student_account`,`v`.`patriach_account` AS `patriach_account`,`v`.`xsxm` AS `xsxm`,`v`.`xmpy` AS `xmpy`,`v`.`xszp` AS `xszp`,`v`.`phone` AS `phone`,`v`.`csrq` AS `csrq`,`v`.`rxrq` AS `rxrq`,`v`.`xsxb` AS `xsxb`,`v`.`xstz` AS `xstz`,`v`.`xssg` AS `xssg`,`v`.`xd` AS `xd`,`v`.`nj` AS `nj`,`v`.`bj` AS `bj`,`v`.`xh` AS `xh`,`v`.`xjh` AS `xjh`,`v`.`qgxjh` AS `qgxjh`,`v`.`jyid` AS `jyid`,`v`.`syd` AS `syd`,`v`.`yxzjlx` AS `yxzjlx`,`v`.`yxzjh` AS `yxzjh`,`v`.`jbs` AS `jbs`,`v`.`sfsbt` AS `sfsbt`,`v`.`sbtxh` AS `sbtxh`,`v`.`xslb` AS `xslb`,`v`.`gb` AS `gb`,`v`.`mz` AS `mz`,`v`.`jg` AS `jg`,`v`.`zzmm` AS `zzmm`,`v`.`zslb` AS `zslb`,`v`.`lydq` AS `lydq`,`v`.`hkszd` AS `hkszd`,`v`.`xjzd` AS `xjzd`,`v`.`hkxz` AS `hkxz`,`v`.`sfbshk` AS `sfbshk`,`v`.`status` AS `status`,`v`.`del_flag` AS `del_flag`,`v`.`remarks` AS `remarks`,`v`.`create_by` AS `create_by`,`v`.`create_date` AS `create_date`,`v`.`update_by` AS `update_by`,`v`.`update_date` AS `update_date`,`v`.`className` AS `className`,`v`.`indexName` AS `indexName`,`v`.`sectionName` AS `sectionName`,`v`.`sectionShortName` AS `sectionShortName` from (`ring_message` `s` left join `v_student_classinfo` `v` on((`s`.`student_id` = `v`.`id`)))) */;

/*View structure for view v_score_stuinfo */

/*!50001 DROP TABLE IF EXISTS `v_score_stuinfo` */;
/*!50001 DROP VIEW IF EXISTS `v_score_stuinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_score_stuinfo` AS (select `sc`.`test_seq` AS `prim`,`sc`.`score_type` AS `scoreType`,`sc`.`test_id` AS `testCount`,`sc`.`student_num` AS `stuNum`,`sc`.`item_id` AS `itemId`,`sc`.`student_mark` AS `mark`,`sc`.`expire` AS `expire`,`sc`.`create_date` AS `testDate`,`sc`.`student_level` AS `stuLevel`,`sc`.`student_score` AS `stuScore`,`sc`.`test_date` AS `testTime`,`stu`.`xsxm` AS `xsxm`,`stu`.`id` AS `id`,`stu`.`student_account` AS `stuAccount`,`stu`.`xsxb` AS `gender`,`c`.`id` AS `classId`,`c`.`xd` AS `xd`,`c`.`name` AS `className`,`c`.`nj` AS `nj`,`s`.`name` AS `xdName`,concat(`s`.`name`,`c`.`nj`) AS `njName`,`s`.`school_id` AS `schoolId`,`i`.`item_name` AS `itemName`,`i`.`item_unit` AS `itemUnit`,`i`.`item_type` AS `itemType` from ((((`ref_student_score` `sc` left join `user_student` `stu` on((`sc`.`student_num` = `stu`.`xh`))) left join `org_grade_class` `c` on((`stu`.`class_id` = `c`.`id`))) left join `org_class_section` `s` on((`c`.`xd` = `s`.`id`))) left join `sport_items` `i` on((`i`.`item_id` = `sc`.`item_id`))) where ((`stu`.`school_id` = `c`.`school_id`) and (`c`.`school_id` = `s`.`school_id`) and (`sc`.`del_flag` = 0) and (`sc`.`school_id` = `s`.`school_id`))) */;

/*View structure for view v_section_class */

/*!50001 DROP TABLE IF EXISTS `v_section_class` */;
/*!50001 DROP VIEW IF EXISTS `v_section_class` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_section_class` AS select `c`.`school_id` AS `schoolId`,concat(`s`.`name`,`c`.`nj`) AS `indexName`,`c`.`id` AS `classId`,`c`.`name` AS `className`,`c`.`xd` AS `xd`,`c`.`nj` AS `nj`,`s`.`name` AS `name`,`s`.`short_name` AS `sectionShortName` from (`org_grade_class` `c` left join `org_class_section` `s` on((`c`.`xd` = `s`.`id`))) where (`c`.`school_id` = `s`.`school_id`) */;

/*View structure for view v_sport_class */

/*!50001 DROP TABLE IF EXISTS `v_sport_class` */;
/*!50001 DROP VIEW IF EXISTS `v_sport_class` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sport_class` AS (select distinct `sport`.`sport_class_id` AS `sport_class_id`,`teacher`.`name` AS `teacherName`,`item`.`item_name` AS `item_name`,`section`.`name` AS `sectionName`,`section`.`id` AS `sectionId`,`grade`.`nj` AS `nj`,`sport`.`sport_class_name` AS `sport_class_name`,`sport`.`school_id` AS `school_id`,`sport`.`sport_item_id` AS `sport_item_id`,`sport`.`nj` AS `sportnj`,`sport`.`sort` AS `sort` from ((((`sport_class` `sport` left join `user_teacher` `teacher` on((`sport`.`techer_id` = `teacher`.`id`))) left join `sport_items` `item` on((`sport`.`sport_item_id` = `item`.`item_id`))) left join `org_class_section` `section` on((`sport`.`xd` = `section`.`id`))) left join `org_grade_class` `grade` on((`sport`.`nj` = `grade`.`nj`))) where (`sport`.`del_flag` = 0) order by `sport`.`sport_class_id`,`sport`.`nj`) */;

/*View structure for view v_student_classinfo */

/*!50001 DROP TABLE IF EXISTS `v_student_classinfo` */;
/*!50001 DROP VIEW IF EXISTS `v_student_classinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_student_classinfo` AS (select `stu`.`id` AS `id`,`stu`.`school_id` AS `school_id`,`stu`.`class_id` AS `class_id`,`stu`.`student_account` AS `student_account`,`stu`.`patriach_account` AS `patriach_account`,`stu`.`xsxm` AS `xsxm`,`stu`.`xmpy` AS `xmpy`,`stu`.`xszp` AS `xszp`,`stu`.`phone` AS `phone`,`stu`.`csrq` AS `csrq`,`stu`.`rxrq` AS `rxrq`,`stu`.`xsxb` AS `xsxb`,`stu`.`xstz` AS `xstz`,`stu`.`xssg` AS `xssg`,`stu`.`bj` AS `bj`,`stu`.`xh` AS `xh`,`stu`.`xjh` AS `xjh`,`stu`.`qgxjh` AS `qgxjh`,`stu`.`jyid` AS `jyid`,`stu`.`syd` AS `syd`,`stu`.`yxzjlx` AS `yxzjlx`,`stu`.`yxzjh` AS `yxzjh`,`stu`.`jbs` AS `jbs`,`stu`.`sfsbt` AS `sfsbt`,`stu`.`sbtxh` AS `sbtxh`,`stu`.`xslb` AS `xslb`,`stu`.`gb` AS `gb`,`stu`.`mz` AS `mz`,`stu`.`jg` AS `jg`,`stu`.`zzmm` AS `zzmm`,`stu`.`zslb` AS `zslb`,`stu`.`lydq` AS `lydq`,`stu`.`hkszd` AS `hkszd`,`stu`.`xjzd` AS `xjzd`,`stu`.`hkxz` AS `hkxz`,`stu`.`sfbshk` AS `sfbshk`,`stu`.`status` AS `status`,`stu`.`del_flag` AS `del_flag`,`stu`.`remarks` AS `remarks`,`stu`.`create_by` AS `create_by`,`stu`.`create_date` AS `create_date`,`stu`.`update_by` AS `update_by`,`stu`.`update_date` AS `update_date`,`cla`.`className` AS `className`,`cla`.`indexName` AS `indexName`,`cla`.`name` AS `sectionName`,`cla`.`xd` AS `xd`,`cla`.`nj` AS `nj`,`cla`.`sectionShortName` AS `sectionShortName` from (`user_student` `stu` join `v_section_class` `cla`) where ((`stu`.`class_id` = `cla`.`classId`) and (`stu`.`school_id` = `cla`.`schoolId`))) */;

/*View structure for view v_student_ring_classinfo */

/*!50001 DROP TABLE IF EXISTS `v_student_ring_classinfo` */;
/*!50001 DROP VIEW IF EXISTS `v_student_ring_classinfo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_student_ring_classinfo` AS (select `v`.`id` AS `stuId`,`v`.`school_id` AS `school_id`,`v`.`class_id` AS `class_id`,`v`.`student_account` AS `student_account`,`v`.`patriach_account` AS `patriach_account`,`v`.`xsxm` AS `xsxm`,`v`.`xmpy` AS `xmpy`,`v`.`xszp` AS `xszp`,`v`.`phone` AS `phone`,`v`.`csrq` AS `csrq`,`v`.`rxrq` AS `rxrq`,`v`.`xsxb` AS `xsxb`,`v`.`xstz` AS `xstz`,`v`.`xssg` AS `xssg`,`v`.`xd` AS `xd`,`v`.`nj` AS `nj`,`v`.`bj` AS `bj`,`v`.`xh` AS `xh`,`v`.`xjh` AS `xjh`,`v`.`qgxjh` AS `qgxjh`,`v`.`jyid` AS `jyid`,`v`.`syd` AS `syd`,`v`.`yxzjlx` AS `yxzjlx`,`v`.`yxzjh` AS `yxzjh`,`v`.`jbs` AS `jbs`,`v`.`sfsbt` AS `sfsbt`,`v`.`sbtxh` AS `sbtxh`,`v`.`xslb` AS `xslb`,`v`.`gb` AS `gb`,`v`.`mz` AS `mz`,`v`.`jg` AS `jg`,`v`.`zzmm` AS `zzmm`,`v`.`zslb` AS `zslb`,`v`.`lydq` AS `lydq`,`v`.`hkszd` AS `hkszd`,`v`.`xjzd` AS `xjzd`,`v`.`hkxz` AS `hkxz`,`v`.`sfbshk` AS `sfbshk`,`v`.`status` AS `status`,`v`.`del_flag` AS `del_flag`,`v`.`remarks` AS `remarks`,`v`.`create_by` AS `create_by`,`v`.`create_date` AS `create_date`,`v`.`update_by` AS `update_by`,`v`.`update_date` AS `update_date`,`v`.`className` AS `className`,`v`.`indexName` AS `indexName`,`v`.`sectionName` AS `sectionName`,`v`.`sectionShortName` AS `sectionShortName`,`s`.`id` AS `ringId`,`s`.`ring_mac` AS `ringMac`,`s`.`student_name` AS `cName`,`s`.`balance` AS `balance`,`s`.`last_update` AS `last_update`,`s`.`level` AS `level`,`s`.`version` AS `version`,`s`.`info_date` AS `info_date`,`s`.`calories_day` AS `calories_day`,`s`.`distance_day` AS `distance_day`,`s`.`jog_day` AS `jog_day`,`s`.`run_day` AS `run_day`,`s`.`deep_sleep` AS `deep_sleep`,`s`.`shallow_sleep` AS `shallow_sleep`,`s`.`conscious_sleep` AS `conscious_sleep`,`s`.`awake_time` AS `awake_time`,`s`.`sleep_quality` AS `sleep_quality`,`s`.`asleep_time` AS `asleep_time`,`s`.`sport_time` AS `sport_time`,`s`.`step_day` AS `step_day`,`s`.`walk_day` AS `walk_day`,`s`.`create_date` AS `ringCreateDate` from (`v_student_classinfo` `v` left join `ring_message` `s` on((`v`.`id` = `s`.`student_id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
